#应用唯一标识，在Apollo Portal（管理界面）创建项目时，同应用id
app.id=helloWorld
#阿波罗Apollo Meta Server的地址，多个地址：http://1.1.1.1:8080,http://2.2.2.2:8080，
#为了实现meta server的高可用，推荐通过SLB（Software Load Balancer）用域名做动态负载均衡
apollo.meta=http://localhost:8080
#是否在项目启动的阶段注入默认application namespace的配置
apollo.bootstrap.enabled=true

server.port=8088

spring.data.elasticsearch.cluster-name=
spring.data.elasticsearch.cluster-nodes=
spring.data.elasticsearch.pool.size=5
spring.data.elasticsearch.page.size=20
